<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Найди клад!</title>
    <style>
        p {
            font-family: fantasy;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1 style="font-family: fantasy; font-size: 40px;" id='heading'>Найди клад!</h1>

    <div id="game">
        <img id="map" width=700 height=700 src="Map.jpg">
        <img src="chest.png" style="display: none;" id="chest">
    </div>

    <p id="distance"></p>
    <p id="clicks-remaining"></p>

    <script src="Новый текстовый документ (5).js"></script>

    <script>
        let width = 700;
        let height = 700;
        let clicks = 0;
        let clicksLimit = 20;

        function getRandomNumber(size) {
            return Math.floor(Math.random() * size);
        };

        let target = {
            x: getRandomNumber(width),
            y: getRandomNumber(height)
        };

        function getDistance(event, target) {
            let diffX = event.offsetX - target.x;
            let diffY = event.offsetY - target.y;
            return Math.sqrt((diffX * diffX) + (diffY * diffY));
        };

        function getDistanceHint(distance) {
            if (distance < 50) {
                return "Обожжешься!";
            } else if (distance < 100) {
                return "Очень горячо";
            } else if (distance < 200) {
                return "Горячо";
            } else if (distance < 300) {
                return "Тепло";
            } else if (distance < 450) {
                return "Холодно";
            } else if (distance < 600) {
                return "Очень холодно";
            } else {
                return "Замерзнешь!";
            }
        };

        let counter = 1;

        function createHole() { 
            const newElement = document.createElement("img");
            newElement.setAttribute('id',counter);
            newElement.src = "hole.png";
            newElement.style = `
            position: absolute;
            width: 30px;
            z-index: 2;
            top: ${event.offsetY + 85}px;
            left: ${event.offsetX - 5}px;
            `;
            document.body.append(newElement);
            counter++
        }

        $("#map").click(function (event) {
            clicks++;

            if (clicks > clicksLimit) {
                alert("Ой! Вы не успели и умерли от истощения! :'С");
                return;
            }

            let newHole = createHole();
            let distance = getDistance(event, target);
            let distanceHint = getDistanceHint(distance);

            $("#distance").text(distanceHint);
            $("#clicks-remaining").text("Осталось : " + (clicksLimit - clicks) + " попыток.");

            if (distance < 15) {
                chest.style.cssText = `
            position: absolute;
            width: 100px;
            z-index: 3;
            top: ${event.offsetY + 65}px;
            left: ${event.offsetX - 40}px;
            `;
                alert("Клад найден! Сделано кликов: " + clicks);
            }
        });
    </script>
</body>

</html>